{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "TypeScript project with TDD",
  "scripts": {
    "help": "echo '\nAvailable scripts:\n  setup        - Install dependencies and git hooks\n  build        - Build TypeScript\n  dev          - Run in development mode\n  start        - Start the application\n  type-check   - Check TypeScript types\n  format:check - Check code formatting\n  format       - Format code\n  lint         - Lint code\n  lint:fix     - Lint and fix code\n  test         - Run unit tests\n  test:watch   - Run tests in watch mode\n  test:coverage - Run tests with coverage\n  test:e2e     - Run E2E tests\n  validate     - Run all checks (test, lint, format, types)\n'",
    "setup": "npm install && husky install",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest --config jest.e2e.config.js",
    "validate": "npm run test && npm run lint && npm run format:check && npm run type-check"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
